.table-stats {
  th {
    font-weight: bold;
    cursor: pointer;
  }
  .headerSortUp,
  .headerSortDown {
    background-color: #ededed;
  }
  .headerSortUp:after {
    content: ' \25B2';
  }
  .headerSortDown:after {
    content: ' \25BC';
  }
  .username {
    width: 20%;
  }
}
