@font-face{
  /* credit to JOIRO.THE3DSTUDIO.COM */
  font-family: "eight-bit";
  src: url('/static/eight-bit-wonder.ttf');
}
body{
  color: #eee;
  background-color: #000;
}
.title {
  color: #fff;
  text-shadow: 5px 5px 2px #f00;
  line-height: 1em;
  margin-bottom: 0.5em;
}
h1{
  font-size: 72px;
  padding-top: 80px;
}
h2{
  font-size: 36px;
}
.content{
  font-family: "eight-bit";
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
table{
  width: 900px;
  margin: 50px 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
}
tr{
  line-height: 125%;
}
td.place{
  text-align: right;
  width: 150px;
  padding-right: 50px;
}
td.name{
  text-align: left;
  width: 400px;
}
td.name a{
  color: #fff;
}
td.score{
  text-align: right;
  width: 250px;
  padding-right: 50px;
}
td.modifier{
  text-align: left;
}
td{
  text-shadow: 3px 3px 1px #f00;
}
