#banner-block h1 { color: #FF2C00; }
#links-block h2 { color: #0776A0; }
#events-block h2 { color: #510FAD; }
#contacts-block h2 { color: #FF8500; }
#environments-block h2 { color: #133AAC; }
.middleware-block h2 { color: #00AA72; }
