.modal_dialog {
  display: none;
  border: 1px solid black;
  background: #eee;
  border-radius: 5px;
  padding: 15px;
}

.modal_dialog form{
  margin: 0;
}

button {
  margin-right: 18px;
}

.filters ul li a {
  cursor: pointer;
}

#hidden {
  display: none;
}
