div.metric_data {
  position: absolute;
  background-color: whiteSmoke;
  max-width: 600px;
}
.health-healthycolor {
  background-color: #cfc;
  font-size: 300%;
}
.health-unhealthycolor {
  background-color: salmon;
  font-size: 300%;
}
table.table .table-hack{
  margin: 0; padding: 0; line-height: 0; height: 0; border: 0 none; empty-cells: hide;
}
